# detector

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/docker/: .dockerignore  Dockerfile
src/main/java/com/silent/detector/: DefaultProfileUtil.java  DetectorApplication.java
src/main/java/com/silent/detector/conditions/: NameLengthValidator.java  NameLengthValidatorImpl.java
src/main/java/com/silent/detector/config/: Constants.java
src/main/java/com/silent/detector/domain/enumeration/: Gender.java
src/main/java/com/silent/detector/domain/model/: GenderName.java
src/main/java/com/silent/detector/exception/: DetectorException.java  DetectorRuntimeException.java
src/main/java/com/silent/detector/service/engine/: ChooseSearchEngineService.java  ChooseSearchEngineServiceImpl.java
src/main/java/com/silent/detector/service/fileParse/: TextParserService.java  TextParserServiceImpl.java
src/main/java/com/silent/detector/service/genderDetector/: GenderDetectorService.java  GenderDetectorServiceImpl.java
src/main/java/com/silent/detector/service/repository/: GenderNameRepository.java
src/main/java/com/silent/detector/service/searching/: MoreThanOneNameSearchingServiceServiceImpl.java  MultipleNameSearchingServiceImpl.java  NameSearching.java  NameSearchingService.java  OneNameSearchingServiceImpl.java  OneNameSearchingServiceServiceImpl.java
src/main/java/com/silent/detector/web/rest/v1/: ApiVersion.java  GenderDetectorApi.java
src/main/resources/config/: application.yml
src/main/resources/files/: females.txt  male
src/test/java/com/silent/detector/: DetectorApplicationTests.java
src/test/java/com/silent/detector/service/fileParse/: TextParserTest.java
src/test/java/com/silent/detector/service/searching/: MoreThanOneNameSearchingServiceTest.java  OneNameSearchingServiceServiceTest.java  OneNameSearchingServiceTest.java
src/test/java/com/silent/detector/web/rest/v1/: GenderDetectorApiInitTest.java
